/* BODY */
body {
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 300;
    background-color: #ACC8E5 ;
    color: #333;
    margin: 0;
    padding: 0;
}

/* HEADER */

header {
    font-weight: lighter;
    background-color: #031630;
    font-size: 15px;
    padding: 5px;
    display: flex;
    justify-content: space-evenly   ;
    align-items: center;
    color: #FEFEFE;
    /* position: sticky; */
    top: 0;
    z-index: 1000;
}


header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    border: none;
}

header img {
    width: 220px;
    height:110px;
    padding-left: 50px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 1 5px;
}

nav ul li a {
    color: #FEFEFE;
    font-weight: bold;
    text-decoration: none;
    padding-right: 40px;
}

nav ul li a:hover {
    color: #ACC8E5;
}


/*  ABOUT ABOUT ABOUT */

main {
    padding: 20px;
}

#about-us {
    text-align: center;
    margin-bottom: 40px;
}

#about-us h2 {
    font-size: 2.5em;
    color: #2b2b2b;
}

#info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.grid-item {
    background-color: #031630;
    color: #FEFEFE;
    padding: 20px;
    border-radius: 8px;
}

.grid-item h3 {
    margin-top: 0;
    color: #FEFEFE;
    text-align: center;
}

.grid-item p, .grid-item ul {
    margin: 0;
}

/* ---- EQUIPO ---- */
h2 {
    align-content: center;
}

#leadership {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.leader-card {
    background-color: #031630;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.leader-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.leader-card h3 {   
    color: #fefefe;
    font-size: 24px;
    margin-bottom: 5px;
}

.leader-card p {
    font-size: 16px;
    color: aliceblue;
    margin-bottom: 10px;
}

.leader-card a {
    display: inline-block;
    background-color: #ACC8E5;
    color: #031630;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

.leader-card a:hover {
    background-color: #1a427b;
}





/* FOOTER */
footer {
    background-color: #031630;
    color: #f1f1f1;
    padding: 2em 0;
    font-family: "Playfair Display", serif;

  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-about,
  .footer-links,
  .footer-contact,
  .footer-social {
    flex: 1 1 200px;
    margin: 1em;
  }
  
  .footer-about img {
    width: 150px;
    margin-bottom: 1em;
  }
  
  .footer-about p {
    line-height: 1.6;
  }
  
  .footer-links h4,
  .footer-contact h4,
  .footer-social h4 {
    margin-bottom: 1em;
    font-size: 1.2em;
    color: #e1e1e1;
  }
  
  .footer-links ul,
  .footer-bottom ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li,
  .footer-bottom li {
    margin: 0.5em 0;
  }
  
  .footer-links a,
  .footer-bottom a {
    color: #f1f1f1;
    text-decoration: none;
  }
  
  .footer-links a:hover,
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  
  .footer-contact p {
    line-height: 1.6;
  }
  
  .footer-social a {
    display: inline-block;
    margin-right: 1em;
  }
  
  .footer-social img {
    height: 24px;
    width: 24px;
  }
  
  .footer-bottom {
    border-top: 1px solid #ACC8E5;
    padding-top: 1em;
    text-align: center;
  }
  
  .footer-bottom p {
    margin: 0.5em 0;
  }
  
  .footer-bottom ul {
    display: flex;
    justify-content: center;
  }
  
  .footer-bottom li {
    margin: 0 1em;
  }